<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <body>
            <h3>Adertising Estimate</h3>
            <form>e/cell venture*</lebel>
                <lebel>celestin
                <p>
                   </p>         <input type="text">
    
                <lebel>E.mail*</lebel>
                <P>
                    <input type="E.mail">
                </P>
                <lebel> 31 July 2022*</lebel>
                <p>
                    <input type="text">
                </p>
                <h3>Adverstising size (pixels)</h3>
                <input type="radio" id="html"name="fav_language"value="html">
                <label for="html">SHOE</label><br>
                <input type="radio" id="html"name="fav_language"value="html">
                <label for="html">T- SHIRT</label><br><input type="radio" id="html"name="fav_language"value="html">
                <label for="html">CAP</label><br>
                <h3>which sites would you like to Adverstising online</h3>
                <input type="checkbox" id="paint" name="paint" value="silk">
                <label for="paint">SILK</label><br><input type="checkbox" id="paint" name="paint" value="silk">
                <label for="paint">MATT</label><br>
                <input type="checkbox" id="paint" name="paint" value="silk">
                <label for="paint">EMULSION</label><br>
                <h3>we sites to be advertise*</h3>
                <p>
                    <input type="text">
                </p>
                <p>
                    <label=>comments</label>
                    <textarea rows="5"cols="70px"></textarea>
                    <p>
                        <button>submit</button>
                    </p>    
            </form>
        </body>
    </head>
</html>